spring.application.name=BookFlex
# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:13306/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# jpa
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.open-in-view=false

# jwt
jwt.secret-key=7JWI64WV7ZWY7IS47JqU6rmA6r6466+47J6F64uI64uk7K2I6r647K2I6r647K2I6r647K2I6r64
jwt.access-time=1800000
jwt.refresh-time=1209600000


# AWS S3
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=128MB

cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
cloud.aws.s3.bucketName=${AWS_BUCKET_NAME}
cloud.aws.region.static=ap-northeast-2

# PhotoImageSavePath
upload.path = ${AWS_BUCKET_URL}


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=${EMAIL_USERNAME}
#spring.mail.password=${EMAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#kakao.client.id={}

